<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="statics/css/signup.css">  
    <title>Signup</title>
</head>
<body>
    <div class="cadr">
        <h1 class="title">Create your account!</h1>
        <p class="ptitle">Fill your information to create an acocunt</p>
        <div class="login-fields">
            <form action="/signup.php" method="post">
                <input id="fullname" name="fullname" type="text" placeholder="Full Name"> 
                <input id="username" name="username" type="text" placeholder="Username"> 
                <input id="password" name="password" type="password" placeholder="Password"> 
                <input id="submit" type="submit" value="Create">
                <a id="haveaccount" href="/login.html" style="position: absolute; top: 410px; left: 120px;"> Already have aacount?</a>
               
            </form>
        </div>
    </div>

    <script>

        var http = new XMLHttpRequest();
        http.open("GET", "/check.php?action=isLogin")
        http.withCredentials = true
        http.send()

        http.onreadystatechange = function(){
            if (http.readyState == 4 && http.status == 200){
                var data = JSON.parse(http.response)
                if(data.status == true){
                    document.location = '/profile.html'

                }
            }
        }

    </script>

</body>
</html>